<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประเมินโรคซึมเศร้า</title>

    <style>
        html {
            background: url(./image/BG-375-667.png) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        body {
            font-family: 'Kanit', sans-serif;
        }

        h1 {
            color: #223E63;
            font-weight: 800;
            font-size: 35px;
            line-height: 80%;
        }

        h2 {
            color: #223E63;
            font-weight: 600;
            font-size: 20px;
        }

        h3 {
            color: #223E63;
            font-weight: 300;
            font-size: 20px;

        }

        a {
            text-decoration: none;
        }

        .assess_content {
            text-align: center;

        }

        .question {
            margin: 20% 5% 10% 5%;
        }

        .answer_box {
            background-color: white;
            border: none;
            width: 100%;
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 20px;
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body>
    <div class="assess_content">
        <h1 style="margin-top:20%;">แบบทดสอบ</h1>
        <h3>ความเสี่ยงการเป็นโรคซึมเศร้า</h3>
        <div class="question">
            <h2>2 สัปดาห์มานี้ <br>
                เธอรู้สึกเศร้า หดหู่ ท้อแท้บ้างไหม</h2>
            <div style="text-align: right;">
                <button style="border:none; background-color: transparent;">
                    <img src="../LIFF/image/help.png" alt="Girl in a jacket" width="125" height="auto">
                </button>
            </div>
            <div>
                <form>
                    <button class="answer_box">
                        ใช่
                    </button>
                    <br>
                    <button class="answer_box">
                        ไม่ใช่
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>